        ___
       __H__
 ___ ___[)]_____ ___ ___  {1.5.8#stable}
|_ -| . ["]     | .'| . |
|___|_  [(]_|_|_|__,|  _|
      |_|V...       |_|   http://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 01:37:21 /2021-09-10/

[01:37:21] [INFO] starting wizard interface
Please enter full target URL (-u): POST data (--data) [Enter for None]: 
[01:37:39] [WARNING] no GET and/or POST parameter(s) found for testing (e.g. GET parameter 'id' in 'http://www.site.com/vuln.php?id=1'). Will search for forms
Injection difficulty (--level/--risk). Please choose:
[1] Normal (default)
[2] Medium
[3] Hard
> Enumeration (--banner/--current-user/etc). Please choose:
[1] Basic (default)
[2] Intermediate
[3] All
> 
sqlmap is running, please wait..

[01:37:45] [CRITICAL] host 'https' does not exist

[*] ending @ 01:37:45 /2021-09-10/

