===========================================================================

XSSer v1.8[4]: "The HiV€!" - (https://xsser.03c8.net) - 2010/2021 -> by psy

===========================================================================
[Wizard] Generating XSS attack...
===========================================================================

A)- Where are your targets?

             [1]- I want to enter the url of my target directly.
             [2]- I want to enter a list of targets from a .txt file.
            *[3]- I don't know where are my target(s)... I just want to explore! :-)
             [e]- Exit/Quit/Abort.
            
Your choice: [1], [2], [3] or [e]xit
Target url (ex: http(s)://target.com): ----------------------

B)- How do you want to connect?

             [1]- I want to connect using GET and select some possible vulnerable parameter(s) directly.
             [2]- I want to connect using POST and select some possible vulnerable parameter(s) directly.
             [3]- I want to "crawl" all the links of my target(s) to found as much vulnerabilities as possible.
            *[4]- I don't know how to connect... Just do it! :-)
             [e]- Exit/Quit/Abort.
            
Your choice: [1], [2], [3], [4] or [e]xit
----------------------

C)- Do you want to be 'anonymous'?

             [1]- Yes. I want to use my proxy and apply automatic spoofing methods.
             [2]- Anonymous?. Yes!!!. I have a TOR proxy ready at: http://127.0.0.1:8118. 
            *[3]- Yes. But I haven't any proxy. :-)
             [4]- No. It's not a problem for me to connect directly to the target(s).
             [e]- Exit/Quit.
            
Your choice: [1], [2], [3], [4] or [e]xit
----------------------

D)- Which 'bypasser(s' do you want to use?

             [1]- I want to inject XSS scripts without any encoding.
             [2]- Try to inject code using 'Hexadecimal'.
             [3]- Try to inject code mixing 'String.FromCharCode()' and 'Unescape()'.
             [4]- I want to inject using 'Character Encoding Mutations' (Une+Str+Hex). 
            *[5]- I don't know exactly what is a 'bypasser'... But I want to inject code! :-)
             [e]- Exit/Quit.
            
Your choice: [1], [2], [3], [4], [5] or [e]xit
----------------------

E)- Which final code do you want to 'exploit' on vulnerabilities found?

             [1]- I want to inject a classic "Alert" message box.
             [2]- I want to inject my own scripts.
            *[3]- I don't want to inject a final code... I just want to discover vulnerabilities! :-)
             [e]- Exit/Quit.
            
Your choice: [1], [2], [3] or [e]xit
----------------------

Very nice!. That's all. Your last step is to -accept or not- this template.

A)- Target: https://192.168.50.200
B)- Payload: CRAWLER
C)- Privacy: Proxy: No - Spoofing: No
D)- Bypasser(s): Not using encoders
E)- Final: Alertbox

            [Y]- Yes. Accept it and start testing!.
            [N]- No. Abort it?.
            
Your choice: [Y] or [N]
Good fly... and happy "Cross" hacking !!! :-)

===========================================================================

XSSer v1.8[4]: "The HiV€!" - (https://xsser.03c8.net) - 2010/2021 -> by psy

===========================================================================
Testing [XSS from CRAWLER]...
===========================================================================

[Info] Crawlering TARGET: https://192.168.50.200 

   - Max. limit: 10 
   - Deep level: 2

-------------------------

[Info] Mosquitoes have found: [ 0 ] possible attacking vector(s)

-------------------------

[Error] XSSer (or your TARGET) is not working properly...

 - Wrong URL
 - Firewall
 - Proxy
 - Target offline
 - [?] ...

===========================================================================
===========================================================================
[+] Statistics:
===========================================================================

--------------------------------------------------
Test Time Duration:  0:00:40.802877
--------------------------------------------------
Total Connections: 0
-------------------------
200-OK: 0 | 404: 0 | 503: 0 | Others: 0
Connec: 0 %
--------------------------------------------------
Total Payloads: 0
-------------------------
Checker: 0 | Manual: 0 | Auto: 0 | DCP: 0 | DOM: 0 | Induced: 0 | XSR: 0 | XSA: 0 | COO: 0
--------------------------------------------------
Total Injections: 0
-------------------------
Failed: 0 | Successful: 0
Accur : 0 %

==================================================

--------------------------------------------------
Total XSS Discovered: 0
--------------------------------------------------
Checker: 0 | Manual: 0 | Auto: 0 | DCP: 0 | DOM: 0 | Induced: 0 | XSR: 0 | XSA: 0 | COO: 0
--------------------------------------------------
False positives: 0 | Vulnerables: 0
-------------------------
Mana: 150


[Error] Not any feedback from crawler... Aborting! :(

===========================================================================

